<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      body {
        background-color: black;
        color: antiquewhite;
      }
      .center {
        display: flex;
        height: 90vh;
        justify-content: center;
        align-items: center;
        /* border: 2px solid white; */
        border-radius: 10px;
        box-shadow: 0 0 20px 5px rgba(0, 255, 255, 0.75);
        flex-direction: column;
      }
      #banner {
        font-size: 30px;
      }
      #clock {
        font-size: 40px;
        background-color: rgb(38, 222, 140);
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
        cursor: pointer;
      }
      footer {
        text-align: center;
        margin-top: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 30px;
      }
      .animate-text {
        display: inline-block;
        border-right: 2px solid #fff;
        white-space: nowrap;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div id="banner"><span>Your Local time</span></div>
      <div id="clock"></div>
    </div>
    <footer>
      <span class="animate-text" id="animatedWord"></span>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
