<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <style>
body{
    background-color: black;
    color: white;
}

.project{
    background-color: #1c1c1c;
    color: #fff;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 90vh;
    border-radius: 20px;
    box-shadow: 0 0 20px 5px rgba(79, 145, 211, 0.75);
}
.class{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.color{
    width: 200px;
    height: 100px;
}
table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    font-size: 18px;
    text-align: left;
    background-color: rgb(12, 12, 12);
    box-shadow: 0 3px 5px rgba(0, 255, 0, 0.65);
    border-radius: 10px;
}

thead {
    color: white;
    border-radius: 20px;
}

th, td {
    /* border: 1px solid #dddddd; */
    padding: 12px 15px;
    /* border-radius: 5px; */
 
}
footer{
            text-align: center;
            margin-top: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
        }
        .animate-text {
      display: inline-block;
      border-right: 2px solid #fff;
      white-space: nowrap;
      overflow: hidden;
    }


    </style>
</head>
<body>
  <div class="project">
    <div id="insert">
        <div class="class">Press the Key and know about it !!</div>
    </div>
  </div>

  <footer>
    <span class="animate-text" id="animatedWord"></span>
  </footer>

    <script src="main.js"></script>
</body>
</html>